{
  "name": "okr-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd apps/api && npx ts-node-dev --respawn --transpile-only src/main.ts",
    "dev:web": "cd apps/web && npx next dev",
    "build": "cd apps/api && npx tsc -p tsconfig.json && cd ../web && npx next build",
    "lint": "cd apps/api && echo 'lint' && cd ../web && npx next lint",
    "format": "cd apps/api && echo 'format' && cd ../web && echo 'format'",
    "prisma:generate": "cd apps/api && npx prisma generate"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.4"
  }
}
